{
  "name": "thedump",
  "version": "3.3.4",
    "description": "la garbago",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
        "type": "git",
    "url": "git+https://github.com/lysheim/theDump.git"
  },
  "keywords": [
    "trash"
  ],
  "author": "jorgtho",
      "license": "MITT I TRYNET!",
  "bugs": {
    "url": "https://github.com/lysheim/theDump/issues"
  },
  "homepage": "https://github.com/lysheim/theDump#readme",
  "dependencies": {
    "zod": "^4.1.12"
  }
}
